api/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/morning-night-dream/platform/pkg/api/auth/v1;authv1";

// 認証サービス
service AuthService {
  // サインアップ
  // Need API Key
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  // サインイン
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  // リフレッシュ
  // Need Authorization Header
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
  // パスワード変更
  // Need Authorization Header
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

// サインアップリクエスト
message SignUpRequest {
  string email = 1;
}

// サインアップレスポンス
message SignUpResponse {}

// サインインリクエスト
message SignInRequest {
  string email = 1;
  string password = 2;
}

// サインインレスポンス
message SignInResponse {
  string id_token = 1;
  string refresh_token = 2;
}

// リフレッシュリクエスト
message RefreshRequest {
  string refresh_token = 1;
}

// リフレッシュレスポンス
message RefreshResponse {
  string id_token = 1;
  string refresh_token = 2;
}

// パスワード変更リクエスト
message ChangePasswordRequest {
  string email = 1;
  string old_password = 2;
  string new_password = 3;
}

// パスワード変更レスポンス
message ChangePasswordResponse {}
